REACT_APP_API_KEY=AIzaSyAodxlUo4NnOJxktel-kMwzOi18XbosffU
REACT_APP_AUTH_DOMAIN=hoathuanduong-website.firebaseapp.com
REACT_APP_PROJECT_ID=hoathuanduong-website
REACT_APP_BUCKET=hoathuanduong-website.appspot.com
REACT_APP_APP_ID=1:405554699878:web:1ac9d46a88d30ca89b97a7
REACT_APP_NODE_ENV=development
REACT_APP_UID=DNKFukn3l5hspvZrpuJidY6IjX63
REACT_APP_DB_URL=https://hoathuanduong-website-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_FB_MESSAGE_SENDER_ID=405554699878